<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.miniNoty.js"></script>
	<link rel="stylesheet" href="style.css"/>

	<script type="text/javascript">
		window.onload = function(){
			$('a').click(function () {
				$.miniNoty('Тестовое сообщение<br>Работает отлично!', $(this).attr('class'))
				return false;
			})
		}
	</script>
</head>
<body>

<a class="success" title="" href="">Success</a>
<a class="normal" title="" href="">Normal</a>
<a class="error" title="" href="">Error</a>
<a class="warning" title="" href="">Warning</a>

</body>
</html>