.miniNoty {
  position: fixed;
  right: 10px;
  bottom: -10px;
  bottom: 10px\9;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  max-width: 300px;
  min-width: 150px;
  opacity: 0;
  z-index: 101;
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .miniNoty-show {
    bottom: 10px;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }
  .miniNoty-success {
    background: mediumseagreen;
    box-shadow: 0 2px 5px mediumseagreen; }
  .miniNoty-error {
    background: indianred;
    box-shadow: 0 2px 5px indianred; }
  .miniNoty-normal {
    background: lightgrey;
    box-shadow: 0 2px 5px lightgrey;
    color: #000; }
  .miniNoty-warning {
    background: goldenrod;
    box-shadow: 0 2px 5px goldenrod; }
